<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Maple Hotel</h1>
        <img src="leaf.png" alt="Maple Leaf" class="logo">
        <h2>Details</h2>
    </header>
    
    <main>
        <div id="details-container">
            <h3>Details for <span id="date-display"></span></h3>
            <p id="details-text"></p>
            <button onclick="goBack()">Go Back</button>
        </div>
    </main>
    
    <script>
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function goBack() {
            window.history.back();
        }

        document.addEventListener('DOMContentLoaded', function () {
            const date = getQueryParameter('date');
            const dateDisplay = document.getElementById('date-display');
            const detailsText = document.getElementById('details-text');

            if (date) {
                dateDisplay.textContent = date;
                detailsText.textContent = localStorage.getItem(date) || 'No details available.';
            } else {
                dateDisplay.textContent = 'Date not specified';
                detailsText.textContent = 'No details available.';
            }
        });
    </script>
</body>
</html>
