<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maple Hotel Calendar 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Maple Hotel</h1>
        <img src="leaf.png" alt="Maple Leaf" class="logo">
        <h2>Calendar 2024</h2>
    </header>
    
    <main>
        <div id="calendar-container"></div>
    </main>
    
    <!-- Popup Box -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <h3 id="popup-date"></h3>
            <textarea id="popup-details" rows="10" cols="30"></textarea>
            <button id="save-btn">Save</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
