/* Background and general body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('maple-wallpaper.jpg') no-repeat center center fixed; /* Full-page blur wallpaper */
    background-size: cover;
}

header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    background-image: url('wallpaper.jpg'); /* Header background image */
    background-size: cover;
    background-position: center;
}

header h1 {
    margin: 0;
}

header .logo {
    width: 100px;
    height: auto;
}

header h2 {
    margin-top: 10px;
}

#calendar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for calendar */
    border-radius: 8px;
}

.month {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 300px;
    background-color: #fafafa;
    border-radius: 8px;
}

.month h3 {
    text-align: center;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
}

.day {
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
}

.day:hover {
    background-color: #eee;
}

.day.selected {
    background-color: red;
    color: white;
}

/* Popup Box Styling */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
